# To change this template, choose Tools | Templates
# and open the template in the editor.
# Standar para todas las BD
driver = org.postgresql.Driver
user = postgres
password = jhonloza1
#Cadena conexion para cada BD
url= jdbc:postgresql://localhost:6789/Integrador
jdni = jdbc/academicoJDBC